language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: kyAWK7Kl310BQjZ++lI/cTv6RNjyF/36EZsyNiYzmYkNSJSX97ruc6i6GnrMD0H/XqJ6JYz6oUieZqKv8lQti233/4rKZIIqf6tkHPf4XbrVoxNhswvior6BoW3zDjNqPBchOkZZqKelDLqkM+12AmTsW1Zwi+PDn2IVRkPPFHULPYLOxq/dwKqV+jHFxPJ1ehnjxo2FzBmJew/2AFB781ua9BuN5mE/0GAwfzhoKdM4GmThJL5Rbh+VaXrbUrf/syJBKeHDLNJnLLe70IciQCpWVqm9R7JnLzz6CZbhbPKS8boSKB3nns0d1wurcxwAGtZ/JjPTotRyPoaBoORF6xRHVUBrqZ16cC0bfcx3SSgSxWiHUO4VzoSOrBNP+CRVVlu9SCdTPVYXt4c6TWNrAK4vzEtst+U9QbIJwuksCN720D5zm/PL8rsDynQ93eA/3xemIxYZaAoR5kjoRZ558GmkaZpOU9R+vRAYUm2UkfXG/iW6Oxpte+atSwb86Wlwr4+2JYqWfVmJ5ZMM/BIutPEYYUc87mz2Lqmm7Oe3b+N9B4slnpcpC5tQqkkcb2TjfXrsZSMkgPnMgkXEb5zUaDsgNlLJX6b/OfGLyvIEd6dXtGnUSlqLZm+XYLT5wRU2MynxDBvRYOCaptar3a5m0ORhlyPU95aaKRfjADZFgmo=
  app: node-shopping-list-integration-tests
  on:
    repo: huntermotte/node-shopping-list-integration-tests 
